# springboot-developer

./: build.gradle
.github/workflows/: ci.yml  cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/springboot/: DatabaseConnectionExample.java  DatabaseInsertExample.java  DatabaseRetrieveExample.java  SpringbootApplication.java
src/main/java/org/example/springboot/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/example/springboot/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/org/example/springboot/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  (+2 more)
src/main/java/org/example/springboot/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/org/example/springboot/domain/: Article.java  RefreshToken.java  User.java
src/main/java/org/example/springboot/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/org/example/springboot/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/springboot/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/org/example/springboot/util/: CookieUtil.java
src/main/resources/: application.properties  application.yml
