## MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## DB Source URL ??
## ??) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=awseb-e-t9zwszkn2k-stack-awsebrdsdatabase-v0qdg8j2hyqr.cpejpmwo2yf2.ap-northeast-2.rds.amazonaws.com
#
#
## DB ??? ?? ??
## ??) spring.datasource.username=root
#spring.datasource.username=lsheon0927
## DB ?????? ?? ?? ??
## ??) spring.datasource.password=root
#spring.datasource.password=dltmdgjs0927
#
## true ?? ?, JPA ??? ?? ??
#spring.jpa.show-sql=true
#
## DDL(create, alter, drop) ?? ?, DB? ?? ??? ??? ? ??.
##spring.jpa.hibernate.ddl-auto="create"
#
## JPA? ???? Hibernate? ?????, ??? SQL? ???? ???.
#spring.jpa.properties.hibernate.format_sql=true